#include <ESP8266WiFi.h>
#include <WiFiClient.h>
#include <ThingSpeak.h>   // for IoT dashboard logging
#include <SoftwareSerial.h>

// --- WiFi Credentials ---
const char* ssid = "YourWiFiName";
const char* password = "YourWiFiPassword";

// --- ThingSpeak Setup (optional IoT monitoring) ---
unsigned long myChannelNumber = 1234567; // your ThingSpeak channel
const char* myWriteAPIKey = "ABC123XYZ"; // your API key
WiFiClient client;

// --- Sensor Pins ---
#define PIR_PIN D1
#define ULTRASONIC_TRIG D2
#define ULTRASONIC_ECHO D3
#define BUZZER D4
#define LED D5

// --- GSM Module (optional for SMS) ---
SoftwareSerial gsm(D6, D7); // RX, TX

// --- Variables ---
long duration;
int distance;
int pirState = LOW;
int val = 0;

void setup() {
  Serial.begin(9600);
  gsm.begin(9600);

  pinMode(PIR_PIN, INPUT);
  pinMode(ULTRASONIC_TRIG, OUTPUT);
  pinMode(ULTRASONIC_ECHO, INPUT);
  pinMode(BUZZER, OUTPUT);
  pinMode(LED, OUTPUT);

  digitalWrite(BUZZER, LOW);
  digitalWrite(LED, LOW);

  Serial.println("Connecting to WiFi...");
  WiFi.begin(ssid, password);
  while (WiFi.status() != WL_CONNECTED) {
    delay(1000);
    Serial.print(".");
  }
  Serial.println("\nConnected to WiFi");
  ThingSpeak.begin(client);
}

void loop() {
  // --- Ultrasonic Sensor ---
  digitalWrite(ULTRASONIC_TRIG, LOW);
  delayMicroseconds(2);
  digitalWrite(ULTRASONIC_TRIG, HIGH);
  delayMicroseconds(10);
  digitalWrite(ULTRASONIC_TRIG, LOW);

  duration = pulseIn(ULTRASONIC_ECHO, HIGH);
  distance = duration * 0.034 / 2;

  // --- PIR Sensor ---
  val = digitalRead(PIR_PIN);

  if (val == HIGH || distance < 100) { // intrusion detected
    if (pirState == LOW) {
      Serial.println("⚠ Intrusion Detected!");
      digitalWrite(BUZZER, HIGH);
      digitalWrite(LED, HIGH);

      sendAlertSMS();
      ThingSpeak.writeField(myChannelNumber, 1, distance, myWriteAPIKey);

      delay(5000); // alert delay
      digitalWrite(BUZZER, LOW);
      digitalWrite(LED, LOW);
      pirState = HIGH;
    }
  } else {
    pirState = LOW;
  }
  delay(1000);
}

void sendAlertSMS() {
  Serial.println("Sending SMS Alert...");
  gsm.println("AT+CMGF=1");    
  delay(500);
  gsm.println("AT+CMGS=\"+91XXXXXXXXXX\""); // enter your mobile number
  delay(500);
  gsm.println("Alert! Intrusion detected near the fence. Please check your farm area.");
  delay(500);
  gsm.write(26); // End of message
  delay(1000);
  Serial.println("SMS sent successfully!");
}